cabal-version:       >=1.10
-- Initial package description 'bisect.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bisect
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          m.baerenz@sonnen.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.Bisect
    Data.Bisect.Class
    Data.Bisect.Generic
    Data.Bisect.Num
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , selective >= 0.4
    , generics-sop >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
